macos_titlebar_color background

active_tab_foreground   #181818 
active_tab_background   #999999
inactive_tab_foreground #D4D4D4
inactive_tab_background #181818

foreground           #E4E4E4
background           #181818
selection_foreground #1f1f1f
selection_background #FFFFFF
url_color            #73D936
cursor               #FFDD33
cursor_text_color    #1f1f1f

# black
color0 #181818
color8 #52494E

# red
color1 #F43841
color9 #FF4F58

# green
color2  #73D936
color10 #73D936

# yellow
color3  #FFDD33
color11 #FFDD33

# blue
color4  #96A6C8
color12 #52494E

# magenta
color5  #9E95C7
color13 #9E95C7

# cyan
color6  #95A99F
color14 #95A99F

# white
color7  #E4E4E4
color15 #F5F5F5
