term xterm-256color
shell_integration enabled
allow_hyperlinks yes
editor nvim

# MacOS Settings
macos_quit_when_last_window_closed yes
macos_option_as_alt yes

font_family      MonoLisa 
bold_font        MonoLisa SemiBold
italic_font      MonoLisa Regular Italic
bold_italic_font MonoLisa SemiBold Italic

font_features MonoLisaBlack-Regular      +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisaBlack-Italic       +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisa-Bold              +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisa-BoldItalic        +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisaExtraBold-Regular  +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisaExtraBold-Italic   +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisaExtraLight-Regular +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisaExtraLight-Italic  +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisaLight-Regular      +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisaLight-Italic       +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisaMedium-Regular     +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisaMedium-Italic      +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisa-Regular           +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisa-RegularItalic     +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisaSemiBold-Regular   +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisaSemiBold-Italic    +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisaThin-Regular       +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16
font_features MonoLisaThin-Italic        +ss01 +ss07 +ss11 -calt +ss09 +ss02 +ss14 +ss16

font_size 22
disable_ligatures never

modify_font cell_height 115%
modify_font cell_width 90%

share_connections yes

# window settings
hide_window_decorations yes

# Cursor
cursor_shape block
shell_integration no-cursor no-title

# default layout is vertical splits only
enabled_layouts Tall, *
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0

# open new tab with cmd+t
map cmd+t new_tab

# tab styles
tab_bar_min_tabs            1
tab_bar_style               powerline
tab_powerline_style         slanted
tab_bar_edge                top
tab_bar_margin_height       0 0 
tab_bar_align               left
tab_title_max_length        27
tab_title_max_length        30
tab_title_template          " ⌘{index} {title.split('/')[2].rstrip(')')}"
active_tab_title_template   " ⌘{index} {title.split('/')[2].rstrip(')')}"
active_tab_font_style       normal

#theme
include gruber-darker.conf


scrollback_pager nvim +"source /Users/alexandersatretdinov/.config/kitty/vi-mode.lua"
map alt+s show_scrollback
